<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tulshie_kart.Mycart" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:paddingStart="20dp"
        android:text="MY CART"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/i1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="109dp"
        android:src="@drawable/shopping" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Your Cart is empty!"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Add items to it now?"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#7ec0ee"
        android:text="Shop Now" />

</LinearLayout>