<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tulshie_kart.Creataccontscreen" >

  <TextView
        android:id="@+id/tulsihead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tulsi Movies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/f_name"
        android:layout_below="@+id/tulsihead"
        android:layout_alignLeft="@+id/reg_fname"
        android:layout_alignStart="@+id/reg_fname"
        android:textSize="17dp"/>
    
     <EditText android:id="@+id/reg_fname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/f_name"
        android:layout_alignLeft="@+id/reg_mname"
        android:layout_alignStart="@+id/reg_mname" />
     
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Name"
        android:id="@+id/m_name"
        android:layout_below="@+id/reg_fname"
        android:layout_alignLeft="@+id/reg_fname"
        android:layout_alignStart="@+id/reg_fname"
        android:textSize="17dp"/>
      
       <EditText android:id="@+id/reg_mname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/m_name"
        android:layout_alignLeft="@+id/reg_lname"
        android:layout_alignStart="@+id/reg_lname" />
       
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/l_name"
        android:layout_below="@+id/reg_mname"
        android:layout_alignLeft="@+id/reg_mname"
        android:layout_alignStart="@+id/reg_mname"
        android:textSize="17dp"/>
       
       <EditText android:id="@+id/reg_lname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/l_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
       
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:id="@+id/email_id"
        android:layout_below="@+id/reg_lname"
        android:layout_alignLeft="@+id/reg_lname"
        android:layout_alignStart="@+id/reg_lname"
        android:textSize="17dp"/>
       
       <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailid"
        android:layout_below="@+id/email_id"
        android:layout_alignLeft="@+id/email_id"
        android:layout_alignStart="@+id/email_id"
        android:layout_alignRight="@+id/reg_lname"
        android:layout_alignEnd="@+id/reg_lname" />
       
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile no"
        android:id="@+id/mobile_no"
        android:layout_alignLeft="@+id/reg_lname"
        android:layout_alignStart="@+id/reg_lname"
        android:layout_below="@+id/emailid"
        android:layout_alignRight="@+id/l_name"
        android:layout_alignEnd="@+id/l_name"
        android:textSize="17dp"/>
        
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneno"
        android:layout_below="@+id/mobile_no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/emailid"
        android:layout_alignEnd="@+id/emailid" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createbtn"
        android:textSize="17dp"
        android:layout_below="@+id/phoneno"
        android:layout_alignRight="@+id/phoneno"
        android:layout_alignEnd="@+id/phoneno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
      
      
</RelativeLayout>
